{
  "name": "pivobot",
  "version": "1.0.0",
  "author": "Dmitry Kozhevnikov",
  "description": "solodxmel bot",
  "keywords": [],
  "license": "ISC",
  "main": "./src/main.ts",
  "scripts": {
    "dev": "npx nodemon"
  },
  "dependencies": {
    "dedent": "^1.5.1",
    "dotenv": "^16.3.1",
    "nodemailer": "^6.9.7",
    "nodemon": "^3.0.2",
    "telegraf": "^4.15.3"
  },
  "devDependencies": {
    "@types/nodemailer": "^6.4.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
